
Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8966671792072775 Adjusted=0.527240630809015 Hits=6
Tree 0:
 ([0.5869526659152702]rlog ([0.8193584155241037]*
     ([0.9832319956394698]rlog ([0.865971719009648]cos
         [0.7972701202760143]x1)) ([0.2614225354254862]rlog
     ([0.04558019535761749]sin [0.19093542135798863]x1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49778531040770374 Adjusted=0.6676524285899129 Hits=3
Tree 0:
 ([1.0]- ([0.9198513987728145]* ([1.0]* [0.9241298752867968]x1
     [0.9277247232140451]x1) ([0.8996174515198904]cos
     [0.7390415281152075]x1)) ([0.965549539454004]cos
     ([4.116715230561524E-4]rlog ([0.258736125166208]cos
         [0.0]x1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45505104193110496 Adjusted=0.6872611139969541 Hits=3
Tree 0:
 ([0.965933714212003]- ([1.0]* ([1.0]* [1.0]x1
     [0.7575367919575804]x1) ([1.0]cos [0.8024311700128518]x1))
     ([1.0]cos ([0.0]rlog [0.4700632970492705]x1)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20163939313559753 Adjusted=0.8321964190859015 Hits=13
Tree 0:
 ([1.0]- ([0.942924209483673]* ([1.0]* [1.0]x1
     [1.0]x1) ([1.0]cos [1.0]x1)) ([1.0]cos ([0.0]rlog
     ([0.7240111119001736]rlog ([0.6823938574171449]%
         [0.6200093193937408]x1 ([0.5397043627403009]rlog
         ([0.19581122272277995]rlog ([0.4973830182956414]cos
             ([0.7365566486094565]rlog ([0.0857978323789106]cos
                 [0.8438688325859733]x1))))))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18879337341192903 Adjusted=0.8411890765591354 Hits=16
Tree 0:
 ([1.0]- ([1.0]* ([1.0]* [0.9920927876558124]x1
     [0.9400293532783238]x1) ([1.0]cos [1.0]x1))
     ([0.9956006144176014]cos ([0.5350335509044564]rlog
         ([0.33495864506181094]rlog ([0.0]% ([1.0]%
             [0.29449646594440354]x1 ([1.0]rlog ([1.0]cos
             [0.8917239580031084]x1))) ([0.9340790277858104]cos
             [1.0]x1))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18879337341192903 Adjusted=0.8411890765591354 Hits=16
Tree 0:
 ([1.0]- ([1.0]* ([1.0]* [0.9920927876558124]x1
     [0.9400293532783238]x1) ([1.0]cos [1.0]x1))
     ([0.9956006144176014]cos ([0.5350335509044564]rlog
         ([0.33495864506181094]rlog ([0.0]% ([1.0]%
             [0.29449646594440354]x1 ([1.0]rlog ([1.0]cos
             [0.8917239580031084]x1))) ([0.9340790277858104]cos
             [1.0]x1))))))


Performance of Best Individual on Testing Set:

Fitness: Standardized=0.18879337341192903 Adjusted=0.8411890765591354 Hits=16
