
Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1213618624168866 Adjusted=0.3203729795127614 Hits=68
Tree 0:
 ([1.0]+ ([1.0]* [1.0]x2 [1.0]x2) ([1.0]sin
     [1.0]x1))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1213618624168866 Adjusted=0.3203729795127614 Hits=68
Tree 0:
 ([1.0]+ ([1.0]* [1.0]x2 [1.0]x2) ([1.0]sin
     [1.0]x1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1213618624168866 Adjusted=0.3203729795127614 Hits=68
Tree 0:
 ([1.0]+ ([1.0]* [1.0]x2 [1.0]x2) ([1.0]sin
     [1.0]x1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8307215845789593 Adjusted=0.5462327032266822 Hits=58
Tree 0:
 ([1.0]+ ([1.0]* [1.0]x2 ([1.0]sin [1.0]x2))
     ([1.0]sin [1.0]x1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x2 [1.0]x2))
     ([1.0]sin [1.0]x1))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x2 [1.0]x2))
     ([1.0]sin [1.0]x1))


Performance of Best Individual on Testing Set:

Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
