
Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.470699416172327 Adjusted=0.15454279911390775 Hits=3
Tree 0:
 ([1.0]rlog ([1.0]exp ([1.0]+ ([1.0]sin [1.0]x1)
     ([1.0]* [1.0]x1 [1.0]x1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3087829871046806 Adjusted=0.30222592533185155 Hits=1
Tree 0:
 ([1.0]+ ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
     ([1.0]sin [1.0]x1) [1.0]x1)) ([1.0]* ([1.0]+
     ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 [1.0]x1))
     [1.0]x1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.169557471516632 Adjusted=0.3155014569025941 Hits=1
Tree 0:
 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]+ ([1.0]sin
     [1.0]x1) ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
     [1.0]x1 [1.0]x1))) [1.0]x1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448380862530362 Adjusted=0.5731190807208114 Hits=7
Tree 0:
 ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]* ([1.0]rlog
     ([1.0]exp ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))
     [1.0]x1))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448380862530362 Adjusted=0.5731190807208114 Hits=7
Tree 0:
 ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]* ([1.0]rlog
     ([1.0]exp ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))
     [1.0]x1))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448380862530362 Adjusted=0.5731190807208114 Hits=7
Tree 0:
 ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]* ([1.0]rlog
     ([1.0]exp ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))
     [1.0]x1))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448380862530362 Adjusted=0.5731190807208114 Hits=7
Tree 0:
 ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]* ([1.0]rlog
     ([1.0]exp ([1.0]+ ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))
     [1.0]x1))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4567672912094208 Adjusted=0.6864514367080492 Hits=13
Tree 0:
 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]+ [1.0]x1 ([1.0]*
     [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]sin
     [1.0]x1) [1.0]x1)))) [1.0]x1))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4567672912094208 Adjusted=0.6864514367080492 Hits=13
Tree 0:
 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]+ [1.0]x1 ([1.0]*
     [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]sin
     [1.0]x1) [1.0]x1)))) [1.0]x1))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]+ [1.0]x1 ([1.0]*
     [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
     [1.0]x1))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]+ [1.0]x1 ([1.0]* ([1.0]+ [1.0]x1 ([1.0]*
     [1.0]x1 ([1.0]+ [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
     [1.0]x1))


Performance of Best Individual on Testing Set:

Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
