
Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.250313487298031 Adjusted=0.12120751551314678 Hits=4
Tree 0:
 ([1.0]+ ([1.0]* [1.0]x1 [1.0]x1) [1.0]x1)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.57351322316374 Adjusted=0.218650291625974 Hits=1
Tree 0:
 ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]+
     [1.0]x1 ([1.0]cos ([1.0]cos ([1.0]* [1.0]x1
     [1.0]x1))))) ([1.0]exp [1.0]x1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4980620717790227 Adjusted=0.28587257157830426 Hits=2
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 [1.0]x1)
     [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]*
     ([1.0]* [1.0]x1 [1.0]x1) ([1.0]+ [1.0]x1
     ([1.0]cos ([1.0]exp [1.0]x1)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.347490434724593 Adjusted=0.29873124942395024 Hits=3
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 [1.0]x1)
     [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]*
     ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]sin
         [1.0]x1))) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]exp [1.0]x1)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45671649847792783 Adjusted=0.6864753718687644 Hits=15
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* [1.0]x1 [1.0]x1) ([1.0]+
         [1.0]x1 ([1.0]cos ([1.0]* ([1.0]* ([1.0]%
         [1.0]x1 ([1.0]cos ([1.0]* [1.0]x1 [1.0]x1)))
         ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]* ([1.0]cos
             ([1.0]* ([1.0]* [1.0]x1 [1.0]x1) ([1.0]+
                 [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))
             ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))))
         ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019363110219684086 Adjusted=0.9810046979083723 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         [1.0]x1) ([1.0]sin ([1.0]sin ([1.0]% [1.0]x1
         ([1.0]cos ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp
             [1.0]x1)))))))) ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.143424252013277E-5 Adjusted=0.9999685667455604 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))) ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1) ([1.0]sin ([1.0]*
         ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))
             [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]*
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)
             ([1.0]sin ([1.0]* ([1.0]* [1.0]x1 [1.0]x1)
                 ([1.0]exp [1.0]x1)))) ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))))))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)
             [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))
         ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.694839292999745E-11 Adjusted=0.9999999999130516 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) [1.0]x1) ([1.0]* ([1.0]* ([1.0]+
         [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))) ([1.0]sin
         ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1) [1.0]x1) ([1.0]sin ([1.0]exp
             [1.0]x1))) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp
             [1.0]x1)))))) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp
         [1.0]x1)))) ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1) ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos
             ([1.0]exp [1.0]x1))) ([1.0]sin ([1.0]% [1.0]x1
             ([1.0]cos ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]+
                 [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))))))
             ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4699352846037073E-13 Adjusted=0.999999999999853 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))) ([1.0]* ([1.0]* ([1.0]*
         [1.0]x1 [1.0]x1) ([1.0]* ([1.0]* ([1.0]*
         ([1.0]* ([1.0]sin ([1.0]* ([1.0]* ([1.0]*
             [1.0]x1 [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
             [1.0]x1))) ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp
             [1.0]x1))))) [1.0]x1) [1.0]x1) ([1.0]sin
         ([1.0]exp [1.0]x1))) ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))))) ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp
             [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1) [1.0]x1) ([1.0]sin
         ([1.0]exp [1.0]x1))) ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]%
             [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1 ([1.0]cos
             ([1.0]exp [1.0]x1))))))) [1.0]x1) ([1.0]sin
         ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]+ [1.0]x1
         ([1.0]cos ([1.0]exp [1.0]x1))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))) ([1.0]* ([1.0]* ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         ([1.0]% [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1
             ([1.0]cos ([1.0]exp [1.0]x1))))))) ([1.0]*
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1) [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1)))
         ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]* ([1.0]* [1.0]x1 [1.0]x1)
                 ([1.0]* [1.0]x1 [1.0]x1)) ([1.0]+ [1.0]x1
                 ([1.0]cos ([1.0]exp [1.0]x1))))) [1.0]x1)
             [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1))) ([1.0]+
             [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]%
             [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1 ([1.0]cos
             ([1.0]exp [1.0]x1))))))) ([1.0]* ([1.0]*
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)
                 [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1))) ([1.0]+
             [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]% [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1
                 ([1.0]cos ([1.0]exp [1.0]x1))))))) [1.0]x1)
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]+
                 [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))))
             ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]* ([1.0]+ ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
     [1.0]x1)) [1.0]x1) ([1.0]+ [1.0]x1 ([1.0]cos
     ([1.0]* ([1.0]* ([1.0]+ [1.0]x1 ([1.0]cos
         ([1.0]exp [1.0]x1))) ([1.0]* ([1.0]* ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         ([1.0]% [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1
             ([1.0]cos ([1.0]exp [1.0]x1))))))) ([1.0]*
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1) [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1)))
         ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]* ([1.0]* [1.0]x1 [1.0]x1)
                 ([1.0]* [1.0]x1 [1.0]x1)) ([1.0]+ [1.0]x1
                 ([1.0]cos ([1.0]exp [1.0]x1))))) [1.0]x1)
             [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1))) ([1.0]+
             [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]%
             [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1 ([1.0]cos
             ([1.0]exp [1.0]x1))))))) ([1.0]* ([1.0]*
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)
                 [1.0]x1) ([1.0]sin ([1.0]exp [1.0]x1))) ([1.0]+
             [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]% [1.0]x1 ([1.0]cos ([1.0]+ [1.0]x1
                 ([1.0]cos ([1.0]exp [1.0]x1))))))) [1.0]x1)
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]+
                 [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1)))))))
             ([1.0]+ [1.0]x1 ([1.0]cos ([1.0]exp [1.0]x1))))))))


Performance of Best Individual on Testing Set:

Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
