
Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.141676694601143 Adjusted=0.19448908583653632 Hits=1
Tree 0:
 ([1.0]+ [1.0]x1 [1.0]x1)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8649021313168705 Adjusted=0.5362211685038217 Hits=6
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
     ([1.0]exp [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8649021313168705 Adjusted=0.5362211685038217 Hits=6
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
     ([1.0]exp [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23161322479580726 Adjusted=0.8119432138817712 Hits=11
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]sin ([1.0]*
         ([1.0]sin ([1.0]+ ([1.0]+ ([1.0]+ ([1.0]sin
             ([1.0]cos [1.0]x1)) [1.0]x1) [1.0]x1) [1.0]x1))
         ([1.0]exp [1.0]x1))) ([1.0]* [1.0]x1 [1.0]x1))))
     ([1.0]sin [1.0]x1)))) ([1.0]sin [1.0]x1))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13869999072914216 Adjusted=0.8781944393972212 Hits=16
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin [1.0]x1))))
     ([1.0]sin [1.0]x1))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13869999072914216 Adjusted=0.8781944393972212 Hits=16
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin [1.0]x1))))
     ([1.0]sin [1.0]x1))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0837378040424368 Adjusted=0.9227324139380508 Hits=17
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]sin ([1.0]sin
         ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]sin [1.0]x1)))))) [1.0]x1))) [1.0]x1)))
     ([1.0]sin [1.0]x1))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026195268865532695 Adjusted=0.9744734070987369 Hits=19
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1
                 ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))))))
         [1.0]x1) [1.0]x1))) [1.0]x1))) ([1.0]sin
     [1.0]x1))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005135692026609573 Adjusted=0.9948905485425011 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]sin ([1.0]sin
         ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1))))))))
         ([1.0]sin ([1.0]* ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]* ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))
             [1.0]x1)))) [1.0]x1))))) [1.0]x1))) ([1.0]sin
     [1.0]x1))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0028059771102574294 Adjusted=0.9972018743662224 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1)))) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))
         [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
         ([1.0]sin [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1)))))) [1.0]x1)))
     [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.542680526439467E-4 Adjusted=0.9997457965831638 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
                 [1.0]x1))) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))) ([1.0]*
         ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1
                 ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))))
         ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))))))
         [1.0]x1))) [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.886060599132211E-5 Adjusted=0.9999811397497246 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)) ([1.0]sin [1.0]x1)) ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1))))))) ([1.0]* ([1.0]* [1.0]x1 ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]* [1.0]x1 [1.0]x1)) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))) ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
         ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]* ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
         [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1)))))) [1.0]x1)))
     [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.383795396274316E-6 Adjusted=0.999994616233589 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))
             ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin ([1.0]*
                 [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
                 [1.0]x1)))))))) ([1.0]* ([1.0]* [1.0]x1 ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
         [1.0]x1 ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]* ([1.0]*
         [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))) [1.0]x1))))))
         [1.0]x1))) [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.680178325588429E-8 Adjusted=0.9999999031982261 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))))
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]sin [1.0]x1))) ([1.0]sin [1.0]x1)))
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
                 [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1)))))) ([1.0]*
         ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
             [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin ([1.0]*
         [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]*
         [1.0]x1 ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1))) ([1.0]sin [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
         ([1.0]* [1.0]x1 [1.0]x1)))))))))) [1.0]x1)))
     ([1.0]sin [1.0]x1))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0135145328836757E-8 Adjusted=0.9999999798648551 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* [1.0]x1
             ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))))
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1))))))) ([1.0]* ([1.0]* [1.0]x1 ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1)))) ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))))
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]* [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
                 ([1.0]sin [1.0]x1))) [1.0]x1)))))) ([1.0]*
         ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
             [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin ([1.0]*
         [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))))
         ([1.0]* ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1))) ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
             ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))))))))))
     [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2567855645073678E-9 Adjusted=0.9999999987432144 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1))) ([1.0]sin
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))
             ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)) ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) [1.0]x1)
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
         [1.0]x1 ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1))))) ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin
             [1.0]x1)))))) ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1))) ([1.0]sin [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))))))))))
     [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7569480859644955E-10 Adjusted=0.9999999996243052 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
             [1.0]x1 ([1.0]sin [1.0]x1))) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))))
             ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin ([1.0]*
                 [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) [1.0]x1)
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))
         [1.0]x1) ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))))) ([1.0]*
         [1.0]x1 [1.0]x1))) ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
         ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))))) ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* ([1.0]* [1.0]x1
         [1.0]x1) ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))))))))))
     [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.079403481682675E-11 Adjusted=0.999999999959206 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
             [1.0]x1 ([1.0]sin [1.0]x1))) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))))
             ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin ([1.0]*
                 [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) [1.0]x1)
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]*
         ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
         [1.0]x1) ([1.0]* ([1.0]sin ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]*
         [1.0]x1 ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1))))) [1.0]x1) ([1.0]* ([1.0]sin ([1.0]*
         ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))))
         ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1))))))
         ([1.0]* ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1))) ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* ([1.0]*
             [1.0]x1 [1.0]x1) ([1.0]* [1.0]x1 [1.0]x1))))
             ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.489297822374283E-12 Adjusted=0.9999999999955107 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
             [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
                 [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 ([1.0]sin
         [1.0]x1)))) ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         ([1.0]sin [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
         ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]* ([1.0]sin
         ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
         ([1.0]* [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1)))))) ([1.0]*
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 [1.0]x1))))) ([1.0]sin ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
             [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1))))))))))) [1.0]x1)))
     ([1.0]sin [1.0]x1))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.806466418789569E-13 Adjusted=0.9999999999994194 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
             [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
                 [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)))) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1
             ([1.0]sin [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))) ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
         ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]* ([1.0]sin
         ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
         ([1.0]* [1.0]x1 ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1)))))) ([1.0]*
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 [1.0]x1))))) ([1.0]sin ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin
         [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]*
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1))))))))))) [1.0]x1)))
     ([1.0]sin [1.0]x1))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2811973704174306E-13 Adjusted=0.9999999999998719 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]sin [1.0]x1))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]* [1.0]x1 [1.0]x1) [1.0]x1)
         ([1.0]* ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]*
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
             ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
         ([1.0]* ([1.0]sin ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))
         ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
             [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
             [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) ([1.0]sin
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))))
         [1.0]x1) ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]sin ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))
         ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
             ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))))) ([1.0]*
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
             ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin
         [1.0]x1) [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin
     [1.0]x1))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.14823772291129E-14 Adjusted=0.9999999999999085 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]*
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
                 [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1))))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 ([1.0]sin
                 [1.0]x1))))) ([1.0]* ([1.0]sin ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))))
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]sin ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
             ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
                 [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
                 [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1 ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) [1.0]x1) ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) ([1.0]sin
         ([1.0]* [1.0]x1 [1.0]x1)))))) [1.0]x1) ([1.0]*
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))) ([1.0]*
             [1.0]x1 ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1))))) ([1.0]sin ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))
         ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* ([1.0]*
                 ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
                 [1.0]x1 ([1.0]sin [1.0]x1)))))) ([1.0]* ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
             ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin
             [1.0]x1) [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin
     [1.0]x1))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3100631690576847E-14 Adjusted=0.9999999999999869 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 [1.0]x1))
             ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)) ([1.0]* [1.0]x1
             ([1.0]* ([1.0]sin ([1.0]* [1.0]x1 ([1.0]sin
                 ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]*
                 ([1.0]sin [1.0]x1) ([1.0]* [1.0]x1 ([1.0]sin
                 [1.0]x1)))))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]*
         [1.0]x1 [1.0]x1) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1))))
         ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
             [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))))
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]sin ([1.0]*
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))
             ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]*
             ([1.0]* ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]sin [1.0]x1)) ([1.0]sin
                 ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))))
             ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 [1.0]x1))))) ([1.0]* ([1.0]sin ([1.0]* [1.0]x1
             ([1.0]* [1.0]x1 [1.0]x1))) ([1.0]* [1.0]x1
             ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin
                 [1.0]x1))) [1.0]x1)))))) ([1.0]* ([1.0]*
         ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* ([1.0]*
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
             [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]*
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
             ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1)))))) [1.0]x1)
         ([1.0]* ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))))
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]* ([1.0]sin
                 [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)))))
             ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 ([1.0]* ([1.0]sin [1.0]x1) ([1.0]* ([1.0]*
                     ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
                     [1.0]x1 ([1.0]sin [1.0]x1)))))) ([1.0]* ([1.0]*
                 ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]*
                     [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))) ([1.0]sin
                 ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                     [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1) [1.0]x1))))
                 ([1.0]* ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                     ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1))))
                     ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                         ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                         [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin [1.0]x1))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))))
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]* ([1.0]sin
                 [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))))
             ([1.0]* ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]sin ([1.0]* ([1.0]*
                 [1.0]x1 [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                     [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))
             ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1))))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         ([1.0]sin [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1)))))) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 [1.0]x1))))) ([1.0]sin ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin
         [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]sin [1.0]x1)))
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin [1.0]x1))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 ([1.0]+ ([1.0]sin ([1.0]* [1.0]x1 ([1.0]+
     ([1.0]cos ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
             [1.0]x1)))) ([1.0]* [1.0]x1 ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]* [1.0]x1 [1.0]x1)))
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))))))
         ([1.0]* ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1))))
             ([1.0]* [1.0]x1 ([1.0]sin ([1.0]* ([1.0]sin
                 [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]sin
             ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1))))
             ([1.0]* ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]*
                 ([1.0]* [1.0]x1 ([1.0]sin ([1.0]sin [1.0]x1)))
                 ([1.0]sin ([1.0]* [1.0]x1 [1.0]x1))))) ([1.0]*
             ([1.0]* ([1.0]sin ([1.0]sin ([1.0]* ([1.0]*
                 [1.0]x1 [1.0]x1) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1)))) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin ([1.0]* [1.0]x1 ([1.0]* [1.0]x1
                     [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]* [1.0]x1 ([1.0]sin [1.0]x1)))
             ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
                 ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
                 [1.0]x1))))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]* [1.0]x1
         ([1.0]sin ([1.0]sin [1.0]x1))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* [1.0]x1 ([1.0]sin
         ([1.0]sin [1.0]x1))) ([1.0]sin ([1.0]* [1.0]x1
         [1.0]x1)))))) [1.0]x1) ([1.0]* ([1.0]sin
         ([1.0]* ([1.0]* ([1.0]sin ([1.0]* ([1.0]*
             ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
             [1.0]x1 ([1.0]sin [1.0]x1)))) ([1.0]* [1.0]x1
             ([1.0]sin ([1.0]* ([1.0]sin [1.0]x1) ([1.0]sin
                 [1.0]x1))))) ([1.0]sin ([1.0]* ([1.0]sin
             [1.0]x1) ([1.0]sin [1.0]x1))))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
         ([1.0]sin [1.0]x1)) ([1.0]* [1.0]x1 ([1.0]sin
         [1.0]x1)))))) ([1.0]* ([1.0]* ([1.0]* ([1.0]sin
         [1.0]x1) ([1.0]sin ([1.0]* [1.0]x1 ([1.0]*
         [1.0]x1 [1.0]x1)))) ([1.0]sin ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin [1.0]x1)) ([1.0]*
         ([1.0]sin [1.0]x1) [1.0]x1)))) ([1.0]* ([1.0]*
         ([1.0]sin [1.0]x1) ([1.0]sin ([1.0]sin [1.0]x1)))
         ([1.0]sin ([1.0]* ([1.0]* ([1.0]sin [1.0]x1)
             ([1.0]sin [1.0]x1)) ([1.0]* ([1.0]sin [1.0]x1)
             [1.0]x1))))))))))) [1.0]x1))) ([1.0]sin [1.0]x1))


Performance of Best Individual on Testing Set:

Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
